@primary-color: #3B82F6;
@background-image: url('https://cdn.tripster.ru/thumbs2/85f6c506-372b-11ef-917c-62c824cf03d3.1220x600.jpeg');
@form-padding: 30px;
@element-height: 44px;
@mobile-element-height: 40px;

// Основные стили
body {
  background: @background-image no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 20px 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: @form-padding;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  margin: 0 auto;

  h1 {
    color: #333;
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-group {
    margin-bottom: 0;
    width: 100%;

    label {
      font-weight: 500;
      color: #555;
      margin-bottom: 8px;
      display: block;
      width: 100%;
    }

    .form-control {
      border-radius: 5px;
      border: 1px solid #ddd;
      padding: 0 15px;
      font-size: 16px;
      transition: border-color 0.3s;
      width: 100%;
      box-sizing: border-box;
      height: @element-height;
      line-height: @element-height;

      &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 0.2rem fade(@primary-color, 25%);
      }
    }

    select.form-control {
      appearance: none;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 15px center;
      background-size: 16px 12px;
      padding-right: 35px;
    }

    .error-message {
      color: #dc3545;
      font-size: 14px;
      margin-top: 5px;
      width: 100%;
      min-height: 18px;
    }
  }

  .btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
    width: 100%;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
    height: @element-height;
    line-height: @element-height;
    margin-top: 0;

    &:hover {
      background-color: darken(@primary-color, 10%);
      border-color: darken(@primary-color, 10%);
    }

    &:disabled {
      background-color: lighten(@primary-color, 20%);
      border-color: lighten(@primary-color, 20%);
      cursor: not-allowed;
    }
  }
}

// Адаптивность
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  .container {
    padding: 20px;

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
      gap: 15px;
    }

    .form-group {
      .form-control {
        font-size: 14px;
        height: @mobile-element-height;
        line-height: @mobile-element-height;
        padding: 0 12px;
      }

      select.form-control {
        background-position: right 12px center;
        padding-right: 30px;
      }
    }

    .btn-primary {
      font-size: 15px;
      height: @mobile-element-height;
      line-height: @mobile-element-height;
    }
  }
}