.container {
    padding-top: 60px;
    max-width: 1020px;
    width: 100%;
    margin: 0 auto;
    background-color: #484848;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.icon_account{
    font-size: 200px;
    color: red;
}