.container {
    padding-top: 60px;
    max-width: 1225px;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.icon_out_{
    color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: white;
    color: #333;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.user-info {
    font-size: 18px;
    font-weight: bold;
}

.logout {
    color: #3B82F6;
    font-size: 24px;
    cursor: pointer;
}

.actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.action-btn {
    background-color: #3B82F6;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-btn:hover {
    background-color: #2a6fd6;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.total-balance {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
}

.card-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.card-balance {
    color: #3B82F6;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-content h3 {
    margin-top: 0;
    color: #333;
}

/* Стили для формы */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-select, .form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-input {
    box-sizing: border-box;
}

.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
}

/* Стили для кнопок */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.cancel-btn {
    padding: 8px 16px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn {
    padding: 8px 16px;
    background-color: #3B82F6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:disabled {
    background-color: #a0c4ff;
    cursor: not-allowed;
}